spring.profiles.active=test
spring.jpa.open-in-view=true

default.sender=rafusgameplay@gmail.com
default.recipient=rafusgameplay@gmail.com

#Configuração do SMTP do Google
spring.mail.host=smtp.gmail.com
spring.mail.username=rafusgameplay@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=60000
